{
  "version": "1.0.1-*",
  "authors": ["jlost"],
  "description": "Middleware for Shibboleth SP",

  "dependencies": {
    "Microsoft.AspNetCore.Authentication": "1.1.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
